.footer {
  min-height: 301px;
  padding-block: 40px 29px;

  color: var(--color-light);

  background-color: var(--color-pale-blue);

  &__inner {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 53px auto;
    column-gap: 13.8%;
  }

  &__logo {
    display: inline-flex;
    margin-top: 11px;
    align-self: flex-start;
    justify-self: left;
  }

  &__copyright {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: 23px;
    margin-left: 2px;

    @include setRem(11);
    font-weight: 500;
    line-height: 164%;
  }

  &__navigation {
    display: grid;
    grid-area: 1 / 2 / 3 / 3;
    grid-template-columns: repeat(3, 1fr);

    &-link {
      padding-right: 20px;

      text-decoration-skip-ink: none;
    }

    &-title {
      margin-bottom: 6px;

      @include setRem(14);
      font-weight: 600;
      line-height: 2.14;
    }

    &-description {
      @include setRem(14);
      font-weight: 400;

      &--little-fs {
        @include setRem(12);
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
    }
  }

  &__catalog {
    &-description {
      font-weight: 500;
    }

    &-list {
      @include setRem(12);
      row-gap: 6.5px; 
    }
  }

  &__address {
    text-transform: lowercase;
    font-style: normal;

    &-icon {
      position: relative;

      &--place {
        top: -4px;
        left: 2px;
      }

      &--tel {
        top: -3px;
        left: 2px;
      }

      &--mail {
        top: -1px;
        left: 1px;
      }
    }

    &-link {
      display: flex;
    }
  }

  &__ordering {
    margin-left: 26px;

    &-title {
      font-weight: 600;
    }

    &-list {
      row-gap: 8.5px;

      letter-spacing: var(--letter-spacing-small);
    }
  }

  &__contacts {
    
    &-title {
      margin-bottom: 4px;
    }

    &-description {
      font-weight: 400;
    }

    &-list {
      row-gap: 9.5px;
    }
  }
}